<p> add-book works!</p>
<div class ="container" style ="vertical-align: middle;width: 300px">
        <form (ngSubmit) = "onSubmit(f)" #f = "ngForm">
            <div class="form-group">
                <label for="txtName">Name</label>
                <input type="text" ngModel class="form-control" id="txtName" name="Name"placeholder="Name">
              </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email"  class="form-control"  id="exampleInputEmail1" #Email  name ="Email" aria-describedby="emailHelp" placeholder="Enter email" ngModel [email]="true" >
            
            <span class ="help-block" *ngIf ="!Email.valid && Email.touched"> please enter a valid  name! </span>
          </div>
          <div class="form-group">
              <label for="txtAuthor">Author</label>
              <input type="text" ngModel class="form-control" id="txtAuthor" name ="Author" placeholder="Author">
            </div>
        
            <div class="form-group">
                <label for="txtPrice">Price</label>
                <input type="text" ngModel class="form-control" id="txtPrice" name = "Price" placeholder="Price">
              </div>
         
          <button type="submit" [disabled] = "!f.valid"class="btn btn-primary">Submit</button>
        </form>
        
        </div>